class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int n = nums.size();
        int maxi = INT_MIN;
        if(n < 3){
            return 0;
        }
        sort(nums.begin(),nums.end()); // time complexity is : O(Nlog(N))
        // for(int i=0;i<=n-3;i++){
        //    int product = 1;
        //     for (int j = i; j < i + 3; j++) {
        //         product *= nums[j];
        //     }
        //     maxi  = max(maxi,product);
        // }
        maxi = max(nums[n-1] * nums[n-2] * nums[n-3],nums[0] * nums[1] * nums[n-1]);
        return maxi;
    }
};