class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        int i = 0;
        while (i < n - 1) {
            if (nums[i] == 0) 
                return false;
            int max_jump = 0;
            int max_jump_index = i;
            for (int j = 1; j <= nums[i]; j++) {
                if (i + j >= n - 1) 
                    return true;
                if (nums[i + j] + j > max_jump) {
                    max_jump = nums[i + j] + j;
                    max_jump_index = i + j;
                }
            }
            i = max_jump_index;
        }
        return true;
    }
};