class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        int lSum = 0;
        int rSum = 0;
        int maxSum = 0;
        
        for(int i=0;i<k;i++){
            lSum += cardPoints[i];
        }
        
        maxSum = lSum;
        int r = n-1;
        
        for(int j=k-1;j>=0;j--){
            lSum -= cardPoints[j];
            rSum += cardPoints[r];
            r=r-1;
            maxSum =  max(maxSum,(rSum+lSum));
        }
        return maxSum;
    }
};