class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        int lSum = 0;
        int rSum = 0;
        int MaxSum = INT_MIN;

        for(int i=0;i<k;i++){ // time complexity is O(k)
            lSum += cardPoints[i];
        }

        MaxSum = lSum;

        int r = n-1;
        for(int j = k-1;j>=0;j--){ // time complexity is O(k)
            lSum -= cardPoints[j];
            rSum += cardPoints[r];
            r = r-1;
            MaxSum = max(MaxSum,lSum+rSum);
        }
        return MaxSum;
    }
};