class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char>st1;
        stack<char>st2;
        int n = s.length();
        int m = t.length();

        for(int i=0;i<n;i++){
            if(s[i] == '#'){
                if(!st1.empty()){
                    st1.pop();
                }
            }else{
                st1.push(s[i]);
            }
        }

        for(int i=0;i<m;i++){
            if(t[i] == '#'){
                if(!st2.empty()){
                    st2.pop();
                }
            }else{
                st2.push(t[i]);
            }
        }
        if (st1.size() != st2.size()) {
            return false;
        }

        while (!st1.empty()) {
            if (st1.top() != st2.top()) {
                return false;
            }
            st1.pop();
            st2.pop();
        }
        return true;
    }
};