class Solution {
  public:
    bool isPossible(long long a[], long long b[], int n, long long k) {
        sort(a,a+n); // time complexity is O(nlog(n))
        sort(b,b+n); // time complexity is O(nlog(n))
        reverse(b,b+n); // time complexity is O(n)
        bool flag = true;
        for(int i=0;i<n;i++){  // time complexity is O(n)
            if(a[i] + b[i] < k){
                flag = false; 
                break;
            }
        }
        
        return flag;
    }
};