class solution {
  public:
    long long multiplyTwoLists(Node *first, Node *second) {
        const long long MOD = 1000000007;
        long long num1 = 0;
        long long num2 = 0;
        
        Node* temp1 = first;
        while (temp1 != NULL) {
            num1 = (num1 * 10 + temp1->data) % MOD;
            temp1 = temp1->next;
        }
        
        Node* temp2 = second;
        while (temp2 != NULL) {
            num2 = (num2 * 10 + temp2->data) % MOD;
            temp2 = temp2->next;
        }
        
        long long result = (num1 * num2) % MOD;
        return result;
   }
};