/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        vector<int>nums;
        ListNode* temp=list1;
        while(temp!=NULL){
            nums.push_back(temp->val);
            temp = temp->next;
        }
        temp=list2;
        while(temp!=NULL){
            nums.push_back(temp->val);
            temp = temp->next;
        }
        
        ListNode* dummy = new ListNode(-1);
        temp = dummy;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            temp->next = new ListNode(nums[i]);
            temp=temp->next;
        }
        return dummy->next;
    }
};