/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        // First Approach
        // if(head == NULL){
        //     return 0;
        // }
        // string num = "";
        // ListNode* temp = head;
        // while(temp != NULL){
        //     num = num + to_string(temp->val);
        //     temp = temp->next;
        // }

        // int n = stoi(num);
        // int p = 1;
        // int result =  0;
        // while(n > 0){
        //     result +=  p*(n%10);
        //     n /= 10;
        //     p = p*2;
        // }
        // return result;

        // Second Approach
        int result = 0;
        ListNode* temp = head;
        while (temp != NULL) {
            result = (result << 1) | temp->val;
            temp = temp->next;
        }
        return result;
    }
};