class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<vector<int>>matrix1(m,vector<int>(n,0));

        for(int i=0;i<m;i++){
            int k =0;
            for(int j = n-1;j>=0;j--){
                matrix1[i][k++] = matrix[j][i];
            }
        }

        for(int i=0;i<m;i++){
            for(int j = 0;j< n;j++){
                matrix[i][j] = matrix1[i][j];
            }
        }
    }
};