class Solution{
public:
    void Inorder(Node* root,vector<int>& result){
        if(root == NULL){
            return;
        }
        Inorder(root->left,result);
        result.push_back(root->data);
        Inorder(root->right,result);
    }
    int getCount(Node *root, int l, int h)
    {
        vector<int>result;
        Inorder(root,result);
        int count = 0;
        for(int i=0;i<result.size();i++){
            if(result[i] >= l && result[i] <= h){
                count++;
            }
        }
        return count;
    }
};